GOOGLE_CLIENT_ID = 90305103649-abv6bq7alessmv0km30cm5e8bma0qdfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE_URL = mongodb+srv://development:development@cluster0.a6b5sok.mongodb.net/blog?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = mysecret

SALT = 5